{
  "Edges": [
    {
      "src": 0,
      "w": 1.0,
      "dest": 1
    },
    {
      "src": 1,
      "w": 1.1,
      "dest": 0
    },
    {
      "src": 1,
      "w": 1.3,
      "dest": 2
    },
    {
      "src": 1,
      "w": 1.8,
      "dest": 3
    },
    {
      "src": 2,
      "w": 1.1,
      "dest": 3
    }
  ],
  "Nodes": [
    {
      "id": 0,
      "pos": "35.202381469865614, 32.10091522044946"
    },
    {
      "id": 1,
      "pos": "35.208071639586024, 32.10452847905604"
    },
    {
      "id": 2,
      "pos": "35.199844303533865, 32.0999116256544"
    },
    {
      "id": 3,
      "pos": "35.21144314482142, 32.10448191846228"
    }
  ]
}